<div class="container">
	<form action="/insert" method="post">
		<input type="text" name="address" placeholder="enter your address...." required></input><br/>
		<input type="text" name="info" placeholder="enter information...." required></input><br/>
		<input type="submit" value="submit"></input>
	</form>
	<!-- <form action="/insert" method="post">
		<input type="submit" value="enter address again"></input>
	</form> -->
	<form action="/map" method="post">
		<input type="submit" value="show on map"></input>
	</form>
</div>
