<!--- <div>
{% for item in ll %}
	{% for key, value in item.iteritems() %}
		{{ key }} ----- {{ value }}
	{% endfor %}
{% endfor %}
</div>  --->
<div id="map" style="width: 1000px; height: 900px;"></div>
<form action="/", method="post">
<input type="submit" value="enter data"></input>
</form>
<script>
      var marker;

function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 13,
    center: {lat: 23.4122599, lng: 85.4399411}
  });
  var user = JSON.parse('{{ ll | tojson | safe}}');
var infowindow = new google.maps.InfoWindow();
  for(var i=0;i<user.length;i++)
{
  var pos=new google.maps.LatLng(user[i].lat,user[i].lng);
  marker = new google.maps.Marker({
    map: map,
    draggable: true,
    animation: google.maps.Animation.DROP,
    position: pos
  });

  var contentString = 'Title on Load';
      var infowindow = new google.maps.InfoWindow({
        content: contentString,
        maxWidth: 160
      });
      infowindow.open(map, marker);

      // Event that closes the Info Window with a click on the map
      google.maps.event.addListener(map, 'click', (function(infowindow) {
        return function() {
          infowindow.close();
        }
      })(infowindow));

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          var contentString = user[i].info;
          infowindow.setContent(contentString);
          infowindow.open(map, marker);
        }
      })(marker, i));
  }
}

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAef5QTmsK376KK-53594VgCfHKn6nE71k&callback=initMap">
    </script>

